  /* styles */
/* called by your view template */

/* * {
  box-sizing: border-box;
}
header {
  font-family: Circular, monospace;
  margin: 100px;
  color: red;

}

body {
  font-family: Circular, monospace;
  margin: 90px;
  background-color: red;
}

#new-releases {
  max-width: 1800px;
  padding: 400px;
}

.sp-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.sp-entity-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px 5px;
  width: 250px;
}

.sp-cover {
  height: 200px;
  width: 200px;
  cursor: pointer;
  background-size: contain !important;
}

.sp-cover:hover {
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.4);
}

.sp-title {
  margin: 15px 0 0;
}

.sp-by {
  margin: 0;
}

#search-bar {
  border-radius: 10px;
} */

* {
  box-sizing: border-box;
}

body {
  font-family: Circular, 'Helvetica arial', sans-serif;
  margin: 70px;
  background-color: #ff73732b;
  text-align: center;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  display: inline-block; 
  background: gray;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: all ease-in-out 300ms;
  
  /*&:hover
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
    transform: translate(0px, -10px) scale(1.2);*/
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  
    width: 40%;
}


#new-releases {
  max-width: 1800px;
  padding: 40px 0;
}

.sp-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.sp-entity-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px 5px;
  width: 250px;
}

.sp-cover {
  height: 200px;
  width: 200px;
  cursor: pointer;
  background-size: contain !important;
}

.sp-cover:hover {
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.4);
}

.sp-title {
  margin: 15px 0 0;
}

.sp-by {
  margin: 0;
}


.row {
  text-align:center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 50px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 50px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
